# ─────────────────────────────────────────────
#  Copy this file to .env.local and fill in values
# ─────────────────────────────────────────────

# MongoDB (Atlas or local)
 MONGODB_URI = mongodb+srv://azimkhan:azimkhan0123@cluster0.5ta0l6j.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0

# JWT — generate with: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-minimum-32-chars
JWT_EXPIRES_IN=7d

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cloudinary (optional — for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
